-->Download anaconda navigator from google

-->Open the anaconda prompt in the navigator


-->Type the following commands in it:
    1.conda create -n clgbot2 python=3.8
    2.conda activate clgbot
    3.conda activate clgbot2
    4.pip install rasa
    5.rasa --version
    6.mkdir college_enquiry_bot1
      cd college_enquiry_bot1
    7.rasa init


--> WHEN THIS COMES UP:PRESS ENTER
    ? Please enter a path where the project will be created [default: current directory]

    Then go on and aske questions and check
-->if u want to stop it
   '/stop'

-->after making changes in the file everytime u have to give in the anaconda prompt:
          rasa train


--> rasa train
--> rasa shell

DONE

===============================================================================
--> cd college-enquiry-bot
--> rasa train
--> rasa run --enable-api --cors "*"


================================================================================
--> if error while installing rasa =>
1. pip install psycopg2-binary --only-binary psycopg2-binary
2. pip install psycopg2 (again error)=>
{
	a. pip install psycopg2-binary --only-binary :all:
	b. pip install psycopg2-binary==2.9.6
	c. conda install -c conda-forge psycopg2
	d. pip install --upgrade pip (put the command line that you get as suggestion)
	e. pip install psycopg2

}=>pip install psycopg2 (already satisfied)

3. pip install psycopg2-binary (already satisfied)
4. pip install --upgrade pip (already satisfied)
==============================================================================


rasa run --enable-api --cors "*" --port 5005